<!DOCTYPE html>
<html data-theme="light" lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Netention</title>

    <script type="module">
        import {html, render} from 'lit';

        window.litHtml = {html, render}; // Expose globally for UIRenderer
    </script>

    <link href="index.css" rel="stylesheet"/>
</head>

<body>
<div id="app">
    <!-- TODO loading indicator, and its removal -->
</div>

<!-- Load Dependencies BEFORE core.js -->
<script src="https://unpkg.com/nostr-tools@2"></script> <!-- Added Nostr Tools -->
<script src="error.js"></script>

<script src="core.js" type="module"></script>
</body>
</html>
